# Game2

./: .gitignore  Environment_Develop.txt  Environment_Images.txt  Environment_Sounds.txt  Environment_Stages.txt  Game2.sln  README.md
Game2/: Activity1.cs  Game2.cs  Game2.csproj  Program.cs  Schedule.cs  Scheduler.cs  app.manifest
Game2/Content/: Content.mgcb  Fonts.spritefont
Game2/Data/: HighScoreData.cs  SaveData.cs  Session.cs  SoundVolumeData.cs
Game2/Documents/: KeyConfig.txt  LICENSE.txt  Manual.txt
Game2/GameObjects/: BeltConveyer.cs  Block.cs  Cloud.cs  Crack.cs  Door.cs  Enemy.cs  EnemyBird.cs  EnemyBoss.cs  EnemyBullet.cs  EnemyDog.cs  EnemyHomingFire.cs  EnemyJumpDog.cs  EnemyJumpFish.cs  EnemyNeedle.cs  EnemyUFO.cs  EnemyUFO2.cs  EnemyUPeople8Shots.cs  EnemyUPeopleBasic.cs  EnemyUPeopleJump.cs  EnemyUPeopleLife.cs  GameObject.cs  GameObjectKind.cs  GameObjectKinds.cs  Ice.cs  Item.cs  Ladder.cs  MovingFloor.cs  ObjectVisibility.cs  PhysicsObject.cs  PhysicsObjectStatus.cs  Player.cs  PlayerBullet.cs  PopupMessage.cs  StaticMessage.cs  TreasureBox.cs
Game2/Inputs/: ButtonNames.cs  ButtonStatus.cs  GameController.cs  GameController2.cs  GameController3.cs
Game2/Managers/: ButtonNames.cs  ButtonStatus.cs  Camera2D.cs  DigitalDisplay.cs  EnemyGenerator.cs  GameController.cs  GameController2.cs  HighScoreDisplay.cs  Inventory.cs  LifeDisplay.cs  MusicPlayer.cs  PauseDisplay.cs  RemainDisplay.cs  Scheduler.cs  Schedules.cs  ScoreDisplay.cs  Textures.cs  TimeLimitDisplay.cs
Game2/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Game2/Resources/: Resource.Designer.cs
Game2/Screens/: BGMVolumeScreen.cs  EndScreen.cs  EndingScreen.cs  GameoverScreen.cs  MenuItem.cs  MessageScreen.cs  OptionsScreen.cs  PlayScreen.cs  SEVolumeScreen.cs  Screen.cs  SelectScreen.cs  StageDirType.cs  StageStart.cs  StoryScreen.cs  TimerScreen.cs  TitleScreen.cs
(+98 files in other folders)
