
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts.spritefont

#begin Images.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images.png

#begin Songs/BGM1.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM1.wav

#begin Songs/BGM2.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM2.wav

#begin Songs/BGM3.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM3.wav

#begin Songs/BGM4.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM4.wav

#begin Songs/BGM5.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM5.wav

#begin Songs/BGM6.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM6.wav

#begin Songs/BGM7.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM7.wav

#begin Songs/BGM8.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM8.wav

#begin Songs/BGM9.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/BGM9.wav

#begin SoundEffects/Crack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Crack.wav

#begin SoundEffects/EnemyDead.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/EnemyDead.wav

#begin SoundEffects/EnemyShot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/EnemyShot.wav

#begin SoundEffects/Find.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Find.wav

#begin SoundEffects/GetItem.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/GetItem.wav

#begin SoundEffects/MenuChange.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MenuChange.wav

#begin SoundEffects/MenuSelect.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MenuSelect.wav

#begin SoundEffects/PlayerDead.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/PlayerDead.wav

#begin SoundEffects/PlayerShot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/PlayerShot.wav

#begin Stages/Stage1_map.txt
/copy:Stages/Stage1_map.txt

#begin Stages/Stage1_settings.txt
/copy:Stages/Stage1_settings.txt

#begin Stages/Stage10_map.txt
/copy:Stages/Stage10_map.txt

#begin Stages/Stage10_settings.txt
/copy:Stages/Stage10_settings.txt

#begin Stages/Stage11_map.txt
/copy:Stages/Stage11_map.txt

#begin Stages/Stage11_settings.txt
/copy:Stages/Stage11_settings.txt

#begin Stages/Stage12_map.txt
/copy:Stages/Stage12_map.txt

#begin Stages/Stage12_settings.txt
/copy:Stages/Stage12_settings.txt

#begin Stages/Stage13_map.txt
/copy:Stages/Stage13_map.txt

#begin Stages/Stage13_settings.txt
/copy:Stages/Stage13_settings.txt

#begin Stages/Stage14_map.txt
/copy:Stages/Stage14_map.txt

#begin Stages/Stage14_settings.txt
/copy:Stages/Stage14_settings.txt

#begin Stages/Stage15_map.txt
/copy:Stages/Stage15_map.txt

#begin Stages/Stage15_settings.txt
/copy:Stages/Stage15_settings.txt

#begin Stages/Stage16_map.txt
/copy:Stages/Stage16_map.txt

#begin Stages/Stage16_settings.txt
/copy:Stages/Stage16_settings.txt

#begin Stages/Stage17_map.txt
/copy:Stages/Stage17_map.txt

#begin Stages/Stage17_settings.txt
/copy:Stages/Stage17_settings.txt

#begin Stages/Stage18_map.txt
/copy:Stages/Stage18_map.txt

#begin Stages/Stage18_settings.txt
/copy:Stages/Stage18_settings.txt

#begin Stages/Stage19_map.txt
/copy:Stages/Stage19_map.txt

#begin Stages/Stage19_settings.txt
/copy:Stages/Stage19_settings.txt

#begin Stages/Stage2_map.txt
/copy:Stages/Stage2_map.txt

#begin Stages/Stage2_settings.txt
/copy:Stages/Stage2_settings.txt

#begin Stages/Stage20_map.txt
/copy:Stages/Stage20_map.txt

#begin Stages/Stage20_settings.txt
/copy:Stages/Stage20_settings.txt

#begin Stages/Stage21_map.txt
/copy:Stages/Stage21_map.txt

#begin Stages/Stage21_settings.txt
/copy:Stages/Stage21_settings.txt

#begin Stages/Stage22_map.txt
/copy:Stages/Stage22_map.txt

#begin Stages/Stage22_settings.txt
/copy:Stages/Stage22_settings.txt

#begin Stages/Stage23_map.txt
/copy:Stages/Stage23_map.txt

#begin Stages/Stage23_settings.txt
/copy:Stages/Stage23_settings.txt

#begin Stages/Stage24_map.txt
/copy:Stages/Stage24_map.txt

#begin Stages/Stage24_settings.txt
/copy:Stages/Stage24_settings.txt

#begin Stages/Stage3_map.txt
/copy:Stages/Stage3_map.txt

#begin Stages/Stage3_settings.txt
/copy:Stages/Stage3_settings.txt

#begin Stages/Stage4_map.txt
/copy:Stages/Stage4_map.txt

#begin Stages/Stage4_settings.txt
/copy:Stages/Stage4_settings.txt

#begin Stages/Stage5_map.txt
/copy:Stages/Stage5_map.txt

#begin Stages/Stage5_settings.txt
/copy:Stages/Stage5_settings.txt

#begin Stages/Stage6_map.txt
/copy:Stages/Stage6_map.txt

#begin Stages/Stage6_settings.txt
/copy:Stages/Stage6_settings.txt

#begin Stages/Stage7_map.txt
/copy:Stages/Stage7_map.txt

#begin Stages/Stage7_settings.txt
/copy:Stages/Stage7_settings.txt

#begin Stages/Stage8_map.txt
/copy:Stages/Stage8_map.txt

#begin Stages/Stage8_settings.txt
/copy:Stages/Stage8_settings.txt

#begin Stages/Stage9_map.txt
/copy:Stages/Stage9_map.txt

#begin Stages/Stage9_settings.txt
/copy:Stages/Stage9_settings.txt

